{
  "name": "data-capturing-utility",
  "version": "0.0.0",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng build --base-href ./ && npm run transpile:electron-app && electron-forge start",
    "build": "ng build --base-href ./ && npm run transpile:electron-app",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "package": "npm run transpile:electron-forge && electron-forge package",
    "make": "npm run transpile:electron-forge && electron-forge make",
    "build-make": "npm run build && npm run make",
    "build-package": "npm run build && npm run package",
    "transpile:electron-app": "tsc --project src/electron/tsconfig.json",
    "transpile:electron-forge": "tsc --project src/electron/forge/tsconfig.json",
    "transpile:electron-all": "npm run transpile:electron-app && npm run transpile:electron-forge"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.0",
    "@angular/common": "^19.1.0",
    "@angular/compiler": "^19.1.0",
    "@angular/core": "^19.1.0",
    "@angular/forms": "^19.1.0",
    "@angular/platform-browser": "^19.1.0",
    "@angular/platform-browser-dynamic": "^19.1.0",
    "@angular/router": "^19.1.0",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@ng-icons/bootstrap-icons": "^30.2.0",
    "@ng-icons/core": "^30.2.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "electron-squirrel-startup": "^1.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.4",
    "@angular/cli": "^19.1.4",
    "@angular/compiler-cli": "^19.1.0",
    "@angular/localize": "^19.1.0",
    "@electron-forge/cli": "^7.6.1",
    "@electron-forge/maker-deb": "^7.6.1",
    "@electron-forge/maker-rpm": "^7.6.1",
    "@electron-forge/maker-squirrel": "^7.6.1",
    "@electron-forge/maker-zip": "^7.6.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.1",
    "@electron-forge/plugin-fuses": "^7.6.1",
    "@electron/fuses": "^1.8.0",
    "@types/jasmine": "~5.1.0",
    "electron": "^34.0.1",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2"
  },
  "config": {
    "forge": "dist-electron/forge.config.js"
  }
}
